---
name: Mikey Sitey
id: mikeynap
agent:
  url: 127.0.0.1
  port: 24602
  secure_url: micmoo.com
  secure_port: 443
  cert_path: /etc/vaquero/certs/mikesite.crt
metadata:
  env_name: cisco-preprod
  env_kind: pre-prod

  coreos_path: files/

  etcd_initial_cluster: node1=http://10.86.204.14:2380
  networkd_gateway: 10.86.204.1
  networkd_dns: 161.44.124.122

  ssh_authorized_keys: []
