---
name: Virtualenv Dev
id: test-site
agent:
  url: 10.10.10.9 # the site-local URL
  port: 8080
  secure_url: some.proper.domainname.com
  secure_port: 443
  cert_path: /etc/vaquero/certs/test-site.crt
metadata: 
  env_name: detroit-preprod
  env_kind: pre-prod  

  coreos_path: assets/coreos/1053.2.0/

  etcd_initial_cluster: node1=http://10.10.10.10:2380,node2=http://10.10.10.11:2380,node3=http://10.10.10.12:2380
  networkd_gateway: 172.15.0.1
  networkd_dns: 172.15.0.3

  ssh_authorized_keys: []
